# dubbo-test

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yww/consumer/: ConsumerApplication.java  Task.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/yww/demo/: DemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yww/provider/: DemoServiceImpl.java  ProviderApplication.java
